FROM node:18-alpine AS base
WORKDIR /app

# Install dependencies only when needed
FROM base AS deps
COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps

# Build stage
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG SERVICE
ENV SERVICE=$SERVICE

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Don't run as root
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nodeuser

COPY --from=builder /app/services/$SERVICE ./
COPY --from=builder /app/shared ./shared
COPY --from=builder /app/node_modules ./node_modules

USER nodeuser

EXPOSE ${PORT}
CMD ["node", "index.js"]
